/*
 * vSMTP mail transfer agent
 * Copyright (C) 2022 viridIT SAS
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see https://www.gnu.org/licenses/.
 *
*/
#{
    authenticate: [
        rule "auth hardcoded" || {
            let db = #{
                "stress1": "abc",
                "stress2": "bcd",
                "stress3": "cde",
                "stress4": "efh",
                "stress5": "fhi",
            };

            switch ctx().auth.type {
                "Verify" => {
                    if db[ctx().auth.authid] == ctx().auth.authpass {
                        vsl::accept()
                    } else {
                        vsl::deny()
                    }
                },
                "Query" => {
                    vsl::info(db[ctx().auth.authid])
                }
            }
        }
    ]
}
