#{
    connect: [
        action "add recipients" || {
            add_rcpt("fqdn@example.com");
            add_rcpt("ip4@example.com");
            add_rcpt("ip6@example.com");
            add_rcpt("object.str@example.com");
            add_rcpt("object.ip4@example.com");
            add_rcpt("object.ip6@example.com");
            add_rcpt("object.fqdn@example.com");
        }
    ],

    delivery: [
        action "setup forwarding" || {
            object forward_str string = "localhost";
            object forward_ip4 ip4 = "127.0.0.1";
            object forward_ip6 ip6 = "::1";
            object forward_fqdn fqdn = "test.eu";

            forward("fqdn@example.com", "localhost");
            forward("ip4@example.com", "127.0.0.1");
            forward("ip6@example.com", "::1");
            forward("object.str@example.com", forward_str);
            forward("object.ip4@example.com", forward_ip4);
            forward("object.ip6@example.com", forward_ip6);
            forward("object.fqdn@example.com", forward_fqdn);
        },
    ]
}
