#{
    connect: [
        action "debug" || log("debug", "executing procedures in connect stage."),

        action "log_incoming" || {
            log("info", "incoming transaction.");
            log("trace", `[${date}/${time}] client=${ctx().client_ip}`);
        },

        rule "stop" || {
            log("warn", "running rule 'stop'.");
            log("error", "current connexion denied.");
            log("unknown", "this will be emited as a warning.");
            deny()
        },
    ]
}
