#{
    connect: [
        rule "file_not_found" || {
            try {
                send_mail("from", ["to"], "invalid.path", "relay");
                return deny();
            } catch (err) {
                // test should continue here.
                if "No such file or directory" in err {
                    return next();
                } else {
                    return deny();
                }
            }
        },

        rule "invalid from" || {
            try {
                send_mail("", ["john@doe.net"], `${toml::app.dirpath}/template.eml`, "relay");
                return deny();
            } catch (err) {
                print(err);
                if "MissingParts" in err {
                    return next();
                } else {
                    return deny();
                }
            }
        },

        rule "invalid to" || {
            try {
                send_mail("john@doe.net", [], `${toml::app.dirpath}/template.eml`, "relay");
                return deny();
            } catch (err) {
                if "MissingTo" in err {
                    return next();
                } else {
                    return deny();
                }
            }
        },

        rule "invalid relay" || {
            try {
                send_mail("john@doe.net", ["green@foo.net"], `${toml::app.dirpath}/template.eml`, "relay");
                return deny();
            } catch (err) {
                if "Temporary failure in name resolution" in err {
                    return next();
                } else {
                    return deny();
                }
            }
        },

        rule "trailing" || accept(),
    ],
}
