#{
    connect: [
        rule "check root domain" || {
            if in_domain(sys::new_address("rcpt@testserver.com"))
            && in_domain("rcpt@testserver.com")
            && ctx().server_name == "testserver.com" {
                accept()
            } else {
                deny()
            }
        }
    ],

    preq: [
        rule "check sni domain" || {
            print(toml::server.virtual);
            if in_domain(sys::new_address("rcpt@example.com")) == true {
            // && in_domain(sys::new_address("john@unknown.com")) == false
            // && in_domain("john@unknown.com") == false
            // && in_domain("invalid") == false {
                accept()
            } else {
                deny()
            }
        }
    ],

    postq: [
        rule "get hostname" || {
            print("running hostname getter: ");
            print(hostname());
            accept()
        }
    ],

    delivery: [
        rule "find users" || {
            if !user_exist("john")
            && user_exist("root")
            {
                accept()
            } else {
                deny()
            }
        }
    ]
}
