#{
    mail: [
        rule "fail write to disk: body not received" || {
            try {
                write("tests/generated");
                return deny();
            } catch (err) {
                if "failed to write email: the body has not been received yet" in err { return next(); } else {
                    return deny();
                }
            }
        },

        rule "trailing" || accept(),
    ],

    preq: [
        action "write to disk preq" || {
            write("tests/generated");
        },

        rule "trailing" || accept(),
    ],

    postq: [
        action "write to disk postq" || {
            // will override the email written in preq.
            write("tests/generated");
        },

        rule "trailing" || accept(),
    ]
}
