object bar fqdn = "example.com";
/// A similar syntax will be implemented for files with the 'Database' release
// object domains file:fqdn = "./helo.txt";
object com regex = "^[a-z0-9.]+.com$";

#{
  helo: [
    rule "test_fqdn" || {
      if ctx.helo is bar && bar is ctx.helo {
        vsl::next()
      } else {
        vsl::deny()
      }
    },

    /// A similar syntax will be implemented for files with the 'Database' release
    // rule "test_file" || {
    //   if ctx.helo in domains {
    //     vsl::next()
    //   } else {
    //     vsl::deny()
    //   }
    // },

    rule "test_regex" || {
      if ctx.helo is com {
        vsl::next()
      } else {
        vsl::deny()
      }
    },
  ]
}
