#{
  helo: [
    rule "test_fqdn" || {
      /// A similar syntax will be implemented for files with the 'Database' release
      // object domains file:fqdn = "./helo.txt";
      // object are best defined in your own modules !
      object bar fqdn = "example.com";

      if ctx().helo is bar && bar is ctx().helo {
        next()
      } else {
        deny()
      }
    },

    /// A similar syntax will be implemented for files with the 'Database' release
    // rule "test_file" || {
    //   if ctx().helo in domains {
    //     next()
    //   } else {
    //     deny()
    //   }
    // },

    rule "test_regex" || {
      object com regex = "^[a-z0-9.]+.com$";

      if ctx().helo is com {
        next()
      } else {
        deny()
      }
    },
  ]
}
