object john ident = "johndoe";
object bar fqdn = "example.com";
object customer address = "customer@company.com";

#{
  rcpt: [
    rule "test_ident" || if john in ctx.rcpt.local_parts { vsl::next() } else { vsl::deny() },
    rule "test_fqdn" || if bar in ctx.rcpt.domains { vsl::next() } else { vsl::deny() },
    rule "test_addr" || if customer in ctx.rcpt { vsl::accept() } else { vsl::deny() },
  ],

  postq: [
    action "test_rewrite" || {
      ctx.rewrite_rcpt("johndoe@compagny.com", "johndoe@example.com");
      ctx.remove_rcpt("customer@company.com");
      ctx.add_rcpt("no-reply@example.com");
    },
  ]
}
