fn has_virus(srv) {
    let result = srv().run_service("clamscan");
    debug(`${result}`);

    if result.has_signal {
        // timed out
        return false;
    }

    result.has_code && result.code != 0
}

#{
    preq: [
        rule "antivirus" || {
            if has_virus(srv) {
                log("warn", "virus detected, email quarantined.");
                quarantine("virus")
            } else {
                accept()
            }
        }
    ],

    delivery: [
        action "setup delivery" || {
            deliver_all();
        }
    ]
}
