import "service" as service;

fn has_virus() {
    // runnnig the service with the email's content as an argument.
    let result = service::antivirus.shell_run([`${ctx().mail}`]);
    debug(`${result}`);

    if result.has_signal {
        // timed out
        return false;
    }

    result.has_code && result.code != 0
}

#{
    preq: [
        rule "antivirus" || {
            if has_virus() {
                log("warn", "virus detected, email quarantined.");
                quarantine("virus")
            } else {
                accept()
            }
        }
    ],

    delivery: [
        action "setup delivery" || {
            deliver_all();
        }
    ]
}
