fn has_virus(srv) {
    let result = srv.run_service("clamscan");
    debug(`${result}`);

    if result.has_signal {
        // timed out
        return false;
    }

    result.has_code && result.code != 0
}

#{
    preq: [
        rule "antivirus" || {
            if has_virus(srv) {
                vsl::log("warn", "virus detected, email quarantined.");
                vsl::quarantine(srv, ctx, "virus")
            } else {
                vsl::accept()
            }
        }
    ],

    delivery: [
        action "setup delivery" || {
            vsl::deliver_all(ctx);
        }
    ]
}
