// Import the object file. The 'doe' prefix permits to distinguish Doe's family objects from others.
import "objects" as doe;

#{
  mail: [
    rule "blacklist" || if ctx().mail_from.domain in doe::blacklist { deny() } else { next() }
  ],

  rcpt: [
    // jane will always be added as a bcc when jenny is part of the recipients.
    action "bcc jenny" || if doe::jenny in ctx().rcpt { bcc(doe::jane) },
  ],

  delivery: [
    action "setup delivery" ||
      // we loop over all recipients and deliver localy if any of them is part of the family.
      // otherwise, we simply deliver the email over SMTP.
      for rcpt in ctx().rcpt {
        if rcpt in doe::family_addr { maildir(rcpt) } else { deliver(rcpt) }
      }
  ],
}
